xpm_cdc.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../ADCResampler.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
xbip_utils_v3_0_vh_rfs.vhd,vhdl,xbip_utils_v3_0_13,../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
axi_utils_v2_0_vh_rfs.vhd,vhdl,axi_utils_v2_0_9,../../ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
xbip_pipe_v3_0_vh_rfs.vhd,vhdl,xbip_pipe_v3_0_9,../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
xbip_bram18k_v3_0_vh_rfs.vhd,vhdl,xbip_bram18k_v3_0_9,../../ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
mult_gen_v12_0_vh_rfs.vhd,vhdl,mult_gen_v12_0_21,../../ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_wrapper_v3_0_6,../../ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
xbip_dsp48_addsub_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_addsub_v3_0_9,../../ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
xbip_dsp48_multadd_v3_0_vh_rfs.vhd,vhdl,xbip_dsp48_multadd_v3_0_9,../../ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
float_pkg.vhd,vhdl 2008,dds_compiler_v6_0_25,../../ipstatic/hdl/float_pkg.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_v6_0_viv_comp.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dds_compiler_v6_0_viv_comp.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_v6_0_comp.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dds_compiler_v6_0_comp.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
pkg_dds_compiler_v6_0.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/pkg_dds_compiler_v6_0.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
pkg_beta.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/pkg_beta.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
pkg_alpha.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/pkg_alpha.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_v6_0_hdl_comps.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dds_compiler_v6_0_hdl_comps.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dither_wrap.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dither_wrap.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
pipe_add.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/pipe_add.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
lut_ram.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/lut_ram.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
lut5_ram.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/lut5_ram.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
sin_cos.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/sin_cos.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
sin_cos_fp.vhd,vhdl 2008,dds_compiler_v6_0_25,../../ipstatic/hdl/sin_cos_fp.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
sin_cos_quad_rast.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/sin_cos_quad_rast.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dsp48_wrap.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dsp48_wrap.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
accum.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/accum.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
raster_accum.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/raster_accum.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_v6_0_eff_lut.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dds_compiler_v6_0_eff_lut.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_v6_0_eff.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dds_compiler_v6_0_eff.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_v6_0_rdy.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dds_compiler_v6_0_rdy.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_v6_0_core.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dds_compiler_v6_0_core.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_v6_0_viv.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dds_compiler_v6_0_viv.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_v6_0.vhd,vhdl,dds_compiler_v6_0_25,../../ipstatic/hdl/dds_compiler_v6_0.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
dds_compiler_0.vhd,vhdl,xil_defaultlib,../../../ADCResampler.gen/sources_1/ip/dds_compiler_0/sim/dds_compiler_0.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
adc_resampler.vhd,vhdl,xil_defaultlib,../../../../../../../../EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/adc_resampler.vhd,incdir="../../../ADCResampler.gen/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
