#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 12 14:48:37 2024
# Process ID: 29112
# Current directory: C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.runs/synth_1
# Command line: vivado.exe -log adc_resampler.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adc_resampler.tcl
# Log file: C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.runs/synth_1/adc_resampler.vds
# Journal file: C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.runs/synth_1\vivado.jou
# Running On        :LAPTOP-EVQDCN9M
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency     :2592 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :17022 MB
# Swap memory       :11274 MB
# Total Virtual     :28297 MB
# Available Virtual :4967 MB
#-----------------------------------------------------------
source adc_resampler.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/utils_1/imports/synth_1/adc_resampler.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/utils_1/imports/synth_1/adc_resampler.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top adc_resampler -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2272
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1376.391 ; gain = 449.246
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'adc_resampler' [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/adc_resampler.vhd:51]
INFO: [Synth 8-3491] module 'dds_compiler_0' declared at 'C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.runs/synth_1/.Xil/Vivado-29112-LAPTOP-EVQDCN9M/realtime/dds_compiler_0_stub.vhdl:6' bound to instance 'sample_clk' of component 'dds_compiler_0' [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/adc_resampler.vhd:99]
INFO: [Synth 8-638] synthesizing module 'dds_compiler_0' [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.runs/synth_1/.Xil/Vivado-29112-LAPTOP-EVQDCN9M/realtime/dds_compiler_0_stub.vhdl:17]
INFO: [Synth 8-256] done synthesizing module 'adc_resampler' (0#1) [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/adc_resampler.vhd:51]
WARNING: [Synth 8-3848] Net o_resampler_busy in module/entity adc_resampler does not have driver. [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/adc_resampler.vhd:42]
WARNING: [Synth 8-3848] Net o_acquire_adc_control_start in module/entity adc_resampler does not have driver. [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/adc_resampler.vhd:43]
WARNING: [Synth 8-3848] Net s_axis_config_tvalid in module/entity adc_resampler does not have driver. [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/adc_resampler.vhd:66]
WARNING: [Synth 8-7129] Port o_resampler_busy in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_acquire_adc_control_start in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[15] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[14] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[13] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[12] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[11] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[10] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[9] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[8] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[7] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[6] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[5] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[4] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[3] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[2] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[1] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[0] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[15] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[14] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[13] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[12] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[11] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[10] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[9] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[8] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[7] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[6] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[5] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[4] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[3] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[2] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[1] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[0] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_adc_control_busy in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset_logic in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_master_clk in module adc_resampler is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.gen/sources_1/ip/dds_compiler_0/dds_compiler_0/dds_compiler_0_in_context.xdc] for cell 'sample_clk'
Finished Parsing XDC File [c:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.gen/sources_1/ip/dds_compiler_0/dds_compiler_0/dds_compiler_0_in_context.xdc] for cell 'sample_clk'
Parsing XDC File [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
Finished Parsing XDC File [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/adc_resampler_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/adc_resampler_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1485.199 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for sample_clk. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design adc_resampler has port o_resampler_busy driven by constant 0
WARNING: [Synth 8-3917] design adc_resampler has port o_acquire_adc_control_start driven by constant 0
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[15] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[14] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[13] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[12] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[11] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[10] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[9] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[8] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[7] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[6] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[5] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[4] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[3] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[2] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[1] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_acquire_start_int_mem_reg[0] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[15] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[14] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[13] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[12] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[11] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[10] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[9] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[8] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[7] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[6] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[5] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[4] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[3] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[2] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[1] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_sample_size_int_mem_reg[0] in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_adc_control_busy in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset_logic in module adc_resampler is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_master_clk in module adc_resampler is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module sample_clk has unconnected pin s_axis_config_tvalid
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dds_compiler_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |dds_compiler_0_bbox |     1|
|2     |IBUF                |    33|
|3     |OBUF                |     3|
+------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1485.199 ; gain = 558.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:46 . Memory (MB): peak = 1485.199 ; gain = 558.055
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1485.199 ; gain = 558.055
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 276c42ab
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 78 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EIT GIT/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.runs/synth_1/adc_resampler.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file adc_resampler_utilization_synth.rpt -pb adc_resampler_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 14:49:53 2024...
