#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 17 12:20:52 2024
# Process ID: 1632
# Current directory: C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1
# Command line: vivado.exe -log DAC_MODULE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DAC_MODULE.tcl -notrace
# Log file: C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE.vdi
# Journal file: C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1\vivado.jou
# Running On        :DESKTOP-26ONRPF
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :8469 MB
# Swap memory       :5133 MB
# Total Virtual     :13602 MB
# Available Virtual :2516 MB
#-----------------------------------------------------------
source DAC_MODULE.tcl -notrace
Command: open_checkpoint C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 321.113 ; gain = 5.777
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 910.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1000.137 ; gain = 0.129
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.004 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1513.004 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.004 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.004 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1513.004 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1513.004 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1513.004 ; gain = 1.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1513.004 ; gain = 1205.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.641 ; gain = 30.375

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1561fdcb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1595.016 ; gain = 49.375

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1561fdcb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1962.957 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1561fdcb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1962.957 ; gain = 0.000
Phase 1 Initialization | Checksum: 1561fdcb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1962.957 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1561fdcb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1962.957 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1561fdcb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1962.957 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1561fdcb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1962.957 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c83d2ef8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1962.957 ; gain = 0.000
Retarget | Checksum: 1c83d2ef8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13d14722b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1962.957 ; gain = 0.000
Constant propagation | Checksum: 13d14722b
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 57 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: ec3f2c99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1962.957 ; gain = 0.000
Sweep | Checksum: ec3f2c99
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 84 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG DAC_Prescaler1/aclk_BUFG_inst to drive 127 load(s) on clock net DAC_Prescaler1/aclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 125fc44a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1962.957 ; gain = 0.000
BUFG optimization | Checksum: 125fc44a5
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 125fc44a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1962.957 ; gain = 0.000
Shift Register Optimization | Checksum: 125fc44a5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 125fc44a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1962.957 ; gain = 0.000
Post Processing Netlist | Checksum: 125fc44a5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18961f39b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1962.957 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1962.957 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18961f39b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1962.957 ; gain = 0.000
Phase 9 Finalization | Checksum: 18961f39b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1962.957 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |              15  |              57  |                                              0  |
|  Sweep                        |               0  |              84  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18961f39b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1962.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 18961f39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2048.246 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18961f39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.246 ; gain = 85.289

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18961f39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2048.246 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.246 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18961f39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2048.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2048.246 ; gain = 535.242
INFO: [Vivado 12-24828] Executing command : report_drc -file DAC_MODULE_drc_opted.rpt -pb DAC_MODULE_drc_opted.pb -rpx DAC_MODULE_drc_opted.rpx
Command: report_drc -file DAC_MODULE_drc_opted.rpt -pb DAC_MODULE_drc_opted.pb -rpx DAC_MODULE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.246 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2048.246 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2048.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2048.246 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d147ff63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2048.246 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'DAC_Prescaler1/Ext_CLK_TO_DAC_OBUF_inst_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	DAC_DATA_Converter1/sig_f_out_reg[25] {FDRE}
	DAC_DATA_Converter1/sig_f_out_reg[26] {FDRE}
	DAC_DATA_Converter1/sig_f_out_reg[18] {FDRE}
	DAC_DATA_Converter1/sig_f_out_reg[20] {FDRE}
	DAC_DATA_Converter1/sig_f_out_reg[22] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10e821766

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a39dea60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.603 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a39dea60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 2048.246 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a39dea60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.625 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15dd4de03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.750 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 121ee94e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 121ee94e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 26d5f1780

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.246 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 26d5f1780

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2048.246 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 28aa41b1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000
Phase 2 Global Placement | Checksum: 28aa41b1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2777a73ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a5cb8833

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 257b3a693

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec1562c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 234fb34ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29f23eb0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22a444f4f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22a444f4f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2703eb985

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=21.002 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b4b01538

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2048.246 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 31f44c46e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2048.246 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2703eb985

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=21.002. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 31ed46e1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 31ed46e1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 31ed46e1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 31ed46e1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 31ed46e1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2048.246 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2fc0f2805

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000
Ending Placer Task | Checksum: 244658a20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.246 ; gain = 0.000
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2048.246 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file DAC_MODULE_utilization_placed.rpt -pb DAC_MODULE_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file DAC_MODULE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2048.246 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file DAC_MODULE_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2048.246 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.246 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2048.246 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 2048.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 2048.246 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 21.002 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.246 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2048.246 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2048.246 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2048.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d3273c2e ConstDB: 0 ShapeSum: d0bcf19b RouteDB: a0815c57
Post Restoration Checksum: NetGraph: f723a696 | NumContArr: dfef373b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 35c64d30b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2076.664 ; gain = 28.418

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 35c64d30b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2076.703 ; gain = 28.457

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 35c64d30b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2076.703 ; gain = 28.457
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d93b151e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2113.195 ; gain = 64.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.795 | TNS=0.000  | WHS=0.004  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00789285 %
  Global Horizontal Routing Utilization  = 0.00533576 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 177
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 176
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21772d747

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21772d747

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24bc5c444

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324
Phase 4 Initial Routing | Checksum: 24bc5c444

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.485 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 225589bed

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324
Phase 5 Rip-up And Reroute | Checksum: 225589bed

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 225589bed

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 225589bed

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324
Phase 6 Delay and Skew Optimization | Checksum: 225589bed

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.485 | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 314986031

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324
Phase 7 Post Hold Fix | Checksum: 314986031

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.103165 %
  Global Horizontal Routing Utilization  = 0.0839407 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 314986031

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 314986031

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2cbea71ec

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2cbea71ec

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=20.485 | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2cbea71ec

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324
Total Elapsed time in route_design: 40.2 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c35ebe0a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c35ebe0a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2121.570 ; gain = 73.324

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2121.570 ; gain = 73.324
INFO: [Vivado 12-24828] Executing command : report_drc -file DAC_MODULE_drc_routed.rpt -pb DAC_MODULE_drc_routed.pb -rpx DAC_MODULE_drc_routed.rpx
Command: report_drc -file DAC_MODULE_drc_routed.rpt -pb DAC_MODULE_drc_routed.pb -rpx DAC_MODULE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file DAC_MODULE_methodology_drc_routed.rpt -pb DAC_MODULE_methodology_drc_routed.pb -rpx DAC_MODULE_methodology_drc_routed.rpx
Command: report_methodology -file DAC_MODULE_methodology_drc_routed.rpt -pb DAC_MODULE_methodology_drc_routed.pb -rpx DAC_MODULE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file DAC_MODULE_timing_summary_routed.rpt -pb DAC_MODULE_timing_summary_routed.pb -rpx DAC_MODULE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file DAC_MODULE_route_status.rpt -pb DAC_MODULE_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file DAC_MODULE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file DAC_MODULE_power_routed.rpt -pb DAC_MODULE_power_summary_routed.pb -rpx DAC_MODULE_power_routed.rpx
Command: report_power -file DAC_MODULE_power_routed.rpt -pb DAC_MODULE_power_summary_routed.pb -rpx DAC_MODULE_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file DAC_MODULE_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file DAC_MODULE_bus_skew_routed.rpt -pb DAC_MODULE_bus_skew_routed.pb -rpx DAC_MODULE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2121.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2121.570 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2121.570 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.570 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2121.570 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.570 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2121.570 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 2121.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 12:22:55 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 17 12:24:00 2024
# Process ID: 13676
# Current directory: C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1
# Command line: vivado.exe -log DAC_MODULE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DAC_MODULE.tcl -notrace
# Log file: C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1/DAC_MODULE.vdi
# Journal file: C:/Users/jakob/Desktop/P7---Bsc/Code/DAC_MODULE/DAC_MODULE.runs/impl_1\vivado.jou
# Running On        :DESKTOP-26ONRPF
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :8469 MB
# Swap memory       :5299 MB
# Total Virtual     :13768 MB
# Available Virtual :2708 MB
#-----------------------------------------------------------
source DAC_MODULE.tcl -notrace
Command: open_checkpoint DAC_MODULE_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 321.664 ; gain = 6.309
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 912.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 999.902 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.801 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1576.801 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1576.801 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.801 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1576.801 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1576.801 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1576.801 ; gain = 8.074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1576.801 ; gain = 1271.500
Command: write_bitstream -force DAC_MODULE.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net DAC_Prescaler1/Ext_CLK_TO_DAC_OBUF is a gated clock net sourced by a combinational pin DAC_Prescaler1/Ext_CLK_TO_DAC_OBUF_inst_i_1/O, cell DAC_Prescaler1/Ext_CLK_TO_DAC_OBUF_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT DAC_Prescaler1/Ext_CLK_TO_DAC_OBUF_inst_i_1 is driving clock pin of 17 cells. This could lead to large hold time violations. Involved cells are:
DAC_DATA_Converter1/sig_f_out_reg[16], DAC_DATA_Converter1/sig_f_out_reg[17], DAC_DATA_Converter1/sig_f_out_reg[18], DAC_DATA_Converter1/sig_f_out_reg[19], DAC_DATA_Converter1/sig_f_out_reg[20], DAC_DATA_Converter1/sig_f_out_reg[21], DAC_DATA_Converter1/sig_f_out_reg[22], DAC_DATA_Converter1/sig_f_out_reg[23], DAC_DATA_Converter1/sig_f_out_reg[24], DAC_DATA_Converter1/sig_f_out_reg[25], DAC_DATA_Converter1/sig_f_out_reg[26], DAC_DATA_Converter1/sig_f_out_reg[27], DAC_DATA_Converter1/sig_f_out_reg[28], DAC_DATA_Converter1/sig_f_out_reg[29], DAC_DATA_Converter1/sig_f_out_reg[30]... and (the first 15 of 17 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DAC_MODULE.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2067.672 ; gain = 490.871
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 12:25:10 2024...
