#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Nov  7 13:42:08 2024
# Process ID: 3756
# Current directory: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/CommExtMemTest/CommExtMemTest.runs/synth_1
# Command line: vivado.exe -log internal_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source internal_ram.tcl
# Log file: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/CommExtMemTest/CommExtMemTest.runs/synth_1/internal_ram.vds
# Journal file: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/CommExtMemTest/CommExtMemTest.runs/synth_1\vivado.jou
# Running On        :DESKTOP-26ONRPF
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :8469 MB
# Swap memory       :6979 MB
# Total Virtual     :15448 MB
# Available Virtual :8767 MB
#-----------------------------------------------------------
source internal_ram.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 507.000 ; gain = 198.867
Command: synth_design -top internal_ram -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11724
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1356.816 ; gain = 447.586
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'internal_ram' [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/CommExtMemTest/CommExtMemTest.srcs/sources_1/new/Comm.vhd:49]
WARNING: [Synth 8-614] signal 'i_TORAM' is read in the process but is not in the sensitivity list [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/CommExtMemTest/CommExtMemTest.srcs/sources_1/new/Comm.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'internal_ram' (0#1) [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/CommExtMemTest/CommExtMemTest.srcs/sources_1/new/Comm.vhd:49]
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[15] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[14] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[13] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[12] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[11] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[10] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[9] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[8] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[7] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[6] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[5] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[4] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[3] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[2] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[1] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1467.270 ; gain = 558.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1467.270 ; gain = 558.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1467.270 ; gain = 558.039
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1467.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/CommExtMemTest/CommExtMemTest.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
Finished Parsing XDC File [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/CommExtMemTest/CommExtMemTest.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1548.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1548.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              384 Bit	(24 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[15] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[14] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[13] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[12] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[11] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[10] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[9] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[8] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[7] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[6] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[5] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[4] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[3] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[2] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[1] driven by constant 0
WARNING: [Synth 8-3917] design internal_ram has port o_DATA_TO_ERAMRW[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------+------------+-----------+----------------------+----------------+
|Module Name  | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+-------------+------------+-----------+----------------------+----------------+
|internal_ram | RAM_reg    | Implied   | 32 x 16              | RAM16X1S x 32  | 
+-------------+------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-------------+------------+-----------+----------------------+----------------+
|Module Name  | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+-------------+------------+-----------+----------------------+----------------+
|internal_ram | RAM_reg    | Implied   | 32 x 16              | RAM16X1S x 32  | 
+-------------+------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |     1|
|3     |LUT2     |     1|
|4     |LUT3     |    18|
|5     |LUT4     |     6|
|6     |LUT5     |     3|
|7     |LUT6     |    17|
|8     |RAM16X1S |    32|
|9     |FDCE     |     1|
|10    |FDRE     |    32|
|11    |IBUF     |    35|
|12    |OBUF     |    49|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1548.957 ; gain = 639.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1548.957 ; gain = 558.039
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1548.957 ; gain = 639.727
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1548.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1548.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

Synth Design complete | Checksum: edb00a5d
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 1548.957 ; gain = 1041.957
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1548.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/CommExtMemTest/CommExtMemTest.runs/synth_1/internal_ram.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file internal_ram_utilization_synth.rpt -pb internal_ram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  7 13:43:18 2024...
