#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov  4 16:36:28 2024
# Process ID: 10204
# Current directory: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1
# Command line: vivado.exe -log ADC_CONTROL_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ADC_CONTROL_TOP.tcl -notrace
# Log file: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1/ADC_CONTROL_TOP.vdi
# Journal file: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1\vivado.jou
# Running On        :DESKTOP-DNC9NIR
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34112 MB
# Swap memory       :5100 MB
# Total Virtual     :39212 MB
# Available Virtual :20427 MB
#-----------------------------------------------------------
source ADC_CONTROL_TOP.tcl -notrace
Command: link_design -top ADC_CONTROL_TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'f:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'master_of_clk'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 959.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'master_of_clk/inst'
Finished Parsing XDC File [f:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'master_of_clk/inst'
Parsing XDC File [f:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'master_of_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [f:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [f:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'master_of_clk/inst'
Parsing XDC File [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.srcs/constrs_1/imports/Transfer/Cmod-A7-Master.xdc]
Finished Parsing XDC File [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.srcs/constrs_1/imports/Transfer/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1644.230 ; gain = 1099.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1644.230 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1de257837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1667.613 ; gain = 23.383

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1de257837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1de257837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 1 Initialization | Checksum: 1de257837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1de257837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1de257837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1de257837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1de257837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2038.922 ; gain = 0.000
Retarget | Checksum: 1de257837
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1de257837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2038.922 ; gain = 0.000
Constant propagation | Checksum: 1de257837
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e2148d5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2038.922 ; gain = 0.000
Sweep | Checksum: 1e2148d5e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e2148d5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2038.922 ; gain = 0.000
BUFG optimization | Checksum: 1e2148d5e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e2148d5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2038.922 ; gain = 0.000
Shift Register Optimization | Checksum: 1e2148d5e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e2148d5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2038.922 ; gain = 0.000
Post Processing Netlist | Checksum: 1e2148d5e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23e9675cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23e9675cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 9 Finalization | Checksum: 23e9675cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2038.922 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23e9675cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2038.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23e9675cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2038.922 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23e9675cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23e9675cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file ADC_CONTROL_TOP_drc_opted.rpt -pb ADC_CONTROL_TOP_drc_opted.pb -rpx ADC_CONTROL_TOP_drc_opted.rpx
Command: report_drc -file ADC_CONTROL_TOP_drc_opted.rpt -pb ADC_CONTROL_TOP_drc_opted.pb -rpx ADC_CONTROL_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1/ADC_CONTROL_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2038.922 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2038.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2038.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1/ADC_CONTROL_TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 198762761

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2038.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'pulse_gen_1_SDACLK/EXT_EXT_SCK_POS_ADC_CONTROL_TO_ADC_A_OUT_OBUF_inst_i_1' is driving clock pin of 22 registers. This could lead to large hold time violations. First few involved registers are:
	adc_ctrl1/serial_clk_count_reg[1] {FDCE}
	adc_ctrl1/serial_clk_count_reg[5] {FDCE}
	adc_ctrl1/serial_clk_count_reg[0] {FDCE}
	adc_ctrl1/serial_data_adc_1_reg[13] {FDRE}
	adc_ctrl1/serial_data_adc_1_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'pulse_gen_3_45ns_DCN/set_spi_clk_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	adc_ctrl1/set_spi_clk_reg {FDCE}
WARNING: [Place 30-568] A LUT 'pulse_gen_4_45ns/dsc_pulse_done_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	adc_ctrl1/dsc_pulse_done_reg {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158302c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1619ada1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1619ada1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1619ada1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2161d366e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ba221708

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ba221708

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 226d2eecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 0 LUT, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d27c70af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c7e3cefb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c7e3cefb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7a5603a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 222354354

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2417ba16e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20018ac77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2e0d19d63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 294dcb870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2c348264f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 281b93b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2b9d4d819

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2b9d4d819

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 252076381

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.465 | TNS=-4.738 |
Phase 1 Physical Synthesis Initialization | Checksum: 157d14354

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2762aeeb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 252076381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.143. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21afbdc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.922 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21afbdc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21afbdc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21afbdc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21afbdc58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d86c5782

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.922 ; gain = 0.000
Ending Placer Task | Checksum: 269df4954

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.922 ; gain = 0.000
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ADC_CONTROL_TOP_utilization_placed.rpt -pb ADC_CONTROL_TOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ADC_CONTROL_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file ADC_CONTROL_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2038.922 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2038.922 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2038.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2038.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1/ADC_CONTROL_TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.03s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-1.371 |
Phase 1 Physical Synthesis Initialization | Checksum: 18ec810db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-1.371 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18ec810db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-1.371 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[0].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[0]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-1.229 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[1].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[1]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-1.086 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[2].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[2]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-0.943 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[3].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[3]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.134 | TNS=-0.800 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[10].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[10]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.134 | TNS=-0.771 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[11].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[11]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.134 | TNS=-0.742 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[8].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[8]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.134 | TNS=-0.713 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[9].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[9]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.133 | TNS=-0.684 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[12].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[12]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.133 | TNS=-0.656 |
INFO: [Physopt 32-663] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[13].  Re-placed instance pulse_gen_1_SDACLK/pulses_generated_reg[13]
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.105 | TNS=-0.628 |
INFO: [Physopt 32-702] Processed net pulse_gen_1_SDACLK/pulses_generated_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net master_of_clk/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net pulse_gen_1_SDACLK/done0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.125 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.125 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 18ec810db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 2038.922 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.125 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.125 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 18ec810db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 2038.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.125 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.268  |          1.371  |            0  |              0  |                    11  |           0  |           2  |  00:00:00  |
|  Total          |          0.268  |          1.371  |            0  |              0  |                    11  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.922 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 240d574c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 2038.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2051.734 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2051.734 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.734 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2051.734 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.734 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2051.734 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2051.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1/ADC_CONTROL_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ac14de3f ConstDB: 0 ShapeSum: 4e1eebc1 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 3f387ea8 | NumContArr: b6d7c00c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27b6233ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2147.871 ; gain = 79.711

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27b6233ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2148.016 ; gain = 79.855

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27b6233ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2148.020 ; gain = 79.859
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2995c2436

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.138  | TNS=0.000  | WHS=-0.091 | THS=-1.046 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00470382 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 170
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 145
  Number of Partially Routed Nets     = 25
  Number of Node Overlaps             = 16

Phase 2 Router Initialization | Checksum: 2716242d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2716242d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f8cfdde8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590
Phase 4 Initial Routing | Checksum: 2f8cfdde8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.059  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 31c1925d0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590
Phase 5 Rip-up And Reroute | Checksum: 31c1925d0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c3e51e14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.138  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2c3e51e14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2c3e51e14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590
Phase 6 Delay and Skew Optimization | Checksum: 2c3e51e14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.138  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25ca5040d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590
Phase 7 Post Hold Fix | Checksum: 25ca5040d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0483935 %
  Global Horizontal Routing Utilization  = 0.0391723 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 25ca5040d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25ca5040d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e991d5c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e991d5c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.138  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1e991d5c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590
Total Elapsed time in route_design: 9.814 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13051e29f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13051e29f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 129.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
142 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.750 ; gain = 146.016
INFO: [Vivado 12-24828] Executing command : report_drc -file ADC_CONTROL_TOP_drc_routed.rpt -pb ADC_CONTROL_TOP_drc_routed.pb -rpx ADC_CONTROL_TOP_drc_routed.rpx
Command: report_drc -file ADC_CONTROL_TOP_drc_routed.rpt -pb ADC_CONTROL_TOP_drc_routed.pb -rpx ADC_CONTROL_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1/ADC_CONTROL_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ADC_CONTROL_TOP_methodology_drc_routed.rpt -pb ADC_CONTROL_TOP_methodology_drc_routed.pb -rpx ADC_CONTROL_TOP_methodology_drc_routed.rpx
Command: report_methodology -file ADC_CONTROL_TOP_methodology_drc_routed.rpt -pb ADC_CONTROL_TOP_methodology_drc_routed.pb -rpx ADC_CONTROL_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1/ADC_CONTROL_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ADC_CONTROL_TOP_timing_summary_routed.rpt -pb ADC_CONTROL_TOP_timing_summary_routed.pb -rpx ADC_CONTROL_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ADC_CONTROL_TOP_route_status.rpt -pb ADC_CONTROL_TOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ADC_CONTROL_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file ADC_CONTROL_TOP_power_routed.rpt -pb ADC_CONTROL_TOP_power_summary_routed.pb -rpx ADC_CONTROL_TOP_power_routed.rpx
Command: report_power -file ADC_CONTROL_TOP_power_routed.rpt -pb ADC_CONTROL_TOP_power_summary_routed.pb -rpx ADC_CONTROL_TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
159 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ADC_CONTROL_TOP_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ADC_CONTROL_TOP_bus_skew_routed.rpt -pb ADC_CONTROL_TOP_bus_skew_routed.pb -rpx ADC_CONTROL_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2198.168 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2198.168 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.168 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2198.168 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2198.168 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2198.168 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2198.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCControlVpiSquared/ADCControlVpiSquared.runs/impl_1/ADC_CONTROL_TOP_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 16:37:01 2024...
