#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Oct 12 17:58:08 2024
# Process ID: 27492
# Current directory: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.runs/synth_1
# Command line: vivado.exe -log sample_control_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sample_control_TOP.tcl
# Log file: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.runs/synth_1/sample_control_TOP.vds
# Journal file: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.runs/synth_1\vivado.jou
# Running On        :DESKTOP-DNC9NIR
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34112 MB
# Swap memory       :8053 MB
# Total Virtual     :42165 MB
# Available Virtual :18751 MB
#-----------------------------------------------------------
source sample_control_TOP.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/utils_1/imports/synth_1/protocol_port.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/utils_1/imports/synth_1/protocol_port.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sample_control_TOP -part xc7a35tcpg236-1 -keep_equivalent_registers -no_lc -no_srlextract -assert
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21384
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1383.867 ; gain = 447.465
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sample_control_TOP' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:44]
INFO: [Synth 8-3491] module 'internal_ram' declared at 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/internal_ram.vhd:34' bound to instance 'ram' of component 'internal_ram' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:65]
INFO: [Synth 8-638] synthesizing module 'internal_ram' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/internal_ram.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'internal_ram' (0#1) [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/internal_ram.vhd:44]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: LVCMOS33 - type: string 
	Parameter SLEW bound to: FAST - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'sample_control_TOP' (0#1) [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/sources_1/new/sample_control_TOP.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.945 ; gain = 557.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.945 ; gain = 557.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.945 ; gain = 557.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/constrs_1/Cmod-A7-Master.xdc]
Finished Parsing XDC File [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/constrs_1/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.srcs/constrs_1/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sample_control_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sample_control_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1576.359 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              512 Bit	(32 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------------+-------------+-----------+----------------------+----------------+
|Module Name        | RTL Object  | Inference | Size (Depth x Width) | Primitives     | 
+-------------------+-------------+-----------+----------------------+----------------+
|sample_control_TOP | ram/RAM_reg | Implied   | 32 x 16              | RAM32X1S x 16  | 
+-------------------+-------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-------------------+-------------+-----------+----------------------+----------------+
|Module Name        | RTL Object  | Inference | Size (Depth x Width) | Primitives     | 
+-------------------+-------------+-----------+----------------------+----------------+
|sample_control_TOP | ram/RAM_reg | Implied   | 32 x 16              | RAM32X1S x 16  | 
+-------------------+-------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     2|
|3     |LUT2     |    12|
|4     |LUT3     |     2|
|5     |RAM32X1S |    16|
|6     |FDRE     |    22|
|7     |IBUF     |     2|
|8     |IOBUF    |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.359 ; gain = 639.957
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1576.359 ; gain = 557.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1576.359 ; gain = 639.957
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1576.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances

Synth Design complete | Checksum: 403fd160
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1576.359 ; gain = 1040.172
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1576.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/Sample_MEM/Sample_MEM.runs/synth_1/sample_control_TOP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sample_control_TOP_utilization_synth.rpt -pb sample_control_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 12 17:58:32 2024...
