#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov 10 00:25:32 2024
# Process ID: 21308
# Current directory: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1
# Command line: vivado.exe -log pulse_gen_width_modulator_inverted.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pulse_gen_width_modulator_inverted.tcl -notrace
# Log file: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1/pulse_gen_width_modulator_inverted.vdi
# Journal file: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1\vivado.jou
# Running On        :DESKTOP-DNC9NIR
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34112 MB
# Swap memory       :5100 MB
# Total Virtual     :39212 MB
# Available Virtual :19958 MB
#-----------------------------------------------------------
source pulse_gen_width_modulator_inverted.tcl -notrace
Command: link_design -top pulse_gen_width_modulator_inverted -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 936.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'ACQUIRE_START'. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MASTER_CLK_IN'. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK_OUT'. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MASTER_CLK_IN'. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ACQUIRE_START'. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK_OUT'. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1083.836 ; gain = 26.113

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e40a6966

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1608.273 ; gain = 524.438

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e40a6966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e40a6966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e40a6966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e40a6966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e40a6966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e40a6966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e40a6966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1984.062 ; gain = 0.000
Retarget | Checksum: 1e40a6966
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e40a6966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1984.062 ; gain = 0.000
Constant propagation | Checksum: 1e40a6966
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 25b03b4a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1984.062 ; gain = 0.000
Sweep | Checksum: 25b03b4a2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25b03b4a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1984.062 ; gain = 0.000
BUFG optimization | Checksum: 25b03b4a2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25b03b4a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1984.062 ; gain = 0.000
Shift Register Optimization | Checksum: 25b03b4a2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25b03b4a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1984.062 ; gain = 0.000
Post Processing Netlist | Checksum: 25b03b4a2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23dd7ff0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23dd7ff0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 9 Finalization | Checksum: 23dd7ff0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1984.062 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23dd7ff0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1984.062 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23dd7ff0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1984.062 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23dd7ff0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23dd7ff0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1984.062 ; gain = 926.340
INFO: [Vivado 12-24828] Executing command : report_drc -file pulse_gen_width_modulator_inverted_drc_opted.rpt -pb pulse_gen_width_modulator_inverted_drc_opted.pb -rpx pulse_gen_width_modulator_inverted_drc_opted.rpx
Command: report_drc -file pulse_gen_width_modulator_inverted_drc_opted.rpt -pb pulse_gen_width_modulator_inverted_drc_opted.pb -rpx pulse_gen_width_modulator_inverted_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1/pulse_gen_width_modulator_inverted_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1984.062 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1984.062 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1984.062 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1984.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1/pulse_gen_width_modulator_inverted_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 151b940bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	TRIGGER_IBUF_inst (IBUF.O) is locked to IOB_X0Y40
	o_TRIGGER_OBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2348bc368

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24bbd631f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24bbd631f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24bbd631f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24bbd631f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24bbd631f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24bbd631f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2f9f68107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2f9f68107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2f9f68107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 227775802

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2838c01c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2838c01c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 273dd789a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 273dd789a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 273dd789a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 273dd789a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 273dd789a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 273dd789a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 273dd789a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 273dd789a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1984.062 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1984.062 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f5b20152

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1984.062 ; gain = 0.000
Ending Placer Task | Checksum: 1a55b13cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1984.062 ; gain = 0.000
45 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pulse_gen_width_modulator_inverted_utilization_placed.rpt -pb pulse_gen_width_modulator_inverted_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pulse_gen_width_modulator_inverted_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1984.062 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file pulse_gen_width_modulator_inverted_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1984.062 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1984.062 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1984.062 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1984.062 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.062 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1984.062 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1984.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1/pulse_gen_width_modulator_inverted_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1984.062 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1992.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1992.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1992.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1992.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1/pulse_gen_width_modulator_inverted_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9ba748a7 ConstDB: 0 ShapeSum: 69326ed1 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: a763bf2e | NumContArr: ed4e7edf | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31a043347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2071.094 ; gain = 63.250

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31a043347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2100.043 ; gain = 92.199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31a043347

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2100.043 ; gain = 92.199
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 67
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 67
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28ddd7e0d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28ddd7e0d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2fd5ea9d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238
Phase 4 Initial Routing | Checksum: 2fd5ea9d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 216b66d64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238
Phase 5 Rip-up And Reroute | Checksum: 216b66d64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 216b66d64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 216b66d64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238
Phase 7 Post Hold Fix | Checksum: 216b66d64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00709559 %
  Global Horizontal Routing Utilization  = 0.0105414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 216b66d64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 216b66d64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c1e338b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c1e338b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238
Total Elapsed time in route_design: 9.421 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: e5c17b1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e5c17b1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2146.082 ; gain = 138.238

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2146.082 ; gain = 153.652
INFO: [Vivado 12-24828] Executing command : report_drc -file pulse_gen_width_modulator_inverted_drc_routed.rpt -pb pulse_gen_width_modulator_inverted_drc_routed.pb -rpx pulse_gen_width_modulator_inverted_drc_routed.rpx
Command: report_drc -file pulse_gen_width_modulator_inverted_drc_routed.rpt -pb pulse_gen_width_modulator_inverted_drc_routed.pb -rpx pulse_gen_width_modulator_inverted_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1/pulse_gen_width_modulator_inverted_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pulse_gen_width_modulator_inverted_methodology_drc_routed.rpt -pb pulse_gen_width_modulator_inverted_methodology_drc_routed.pb -rpx pulse_gen_width_modulator_inverted_methodology_drc_routed.rpx
Command: report_methodology -file pulse_gen_width_modulator_inverted_methodology_drc_routed.rpt -pb pulse_gen_width_modulator_inverted_methodology_drc_routed.pb -rpx pulse_gen_width_modulator_inverted_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1/pulse_gen_width_modulator_inverted_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pulse_gen_width_modulator_inverted_timing_summary_routed.rpt -pb pulse_gen_width_modulator_inverted_timing_summary_routed.pb -rpx pulse_gen_width_modulator_inverted_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pulse_gen_width_modulator_inverted_route_status.rpt -pb pulse_gen_width_modulator_inverted_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pulse_gen_width_modulator_inverted_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file pulse_gen_width_modulator_inverted_power_routed.rpt -pb pulse_gen_width_modulator_inverted_power_summary_routed.pb -rpx pulse_gen_width_modulator_inverted_power_routed.rpx
Command: report_power -file pulse_gen_width_modulator_inverted_power_routed.rpt -pb pulse_gen_width_modulator_inverted_power_summary_routed.pb -rpx pulse_gen_width_modulator_inverted_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 10 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pulse_gen_width_modulator_inverted_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pulse_gen_width_modulator_inverted_bus_skew_routed.rpt -pb pulse_gen_width_modulator_inverted_bus_skew_routed.pb -rpx pulse_gen_width_modulator_inverted_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2150.777 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.777 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2150.777 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.777 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2150.777 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2150.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1/pulse_gen_width_modulator_inverted_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 00:26:01 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov 10 00:26:21 2024
# Process ID: 3204
# Current directory: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1
# Command line: vivado.exe -log pulse_gen_width_modulator_inverted.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pulse_gen_width_modulator_inverted.tcl -notrace
# Log file: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1/pulse_gen_width_modulator_inverted.vdi
# Journal file: F:/Git Projects/EIT/P7---Bsc/Code/VHDL/PulseGenInvert/PulseGenInvert.runs/impl_1\vivado.jou
# Running On        :DESKTOP-DNC9NIR
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34112 MB
# Swap memory       :5100 MB
# Total Virtual     :39212 MB
# Available Virtual :19819 MB
#-----------------------------------------------------------
source pulse_gen_width_modulator_inverted.tcl -notrace
Command: open_checkpoint pulse_gen_width_modulator_inverted_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 346.098 ; gain = 5.336
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1022.184 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.938 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1603.938 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1603.938 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.938 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1603.938 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1603.938 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1603.938 ; gain = 17.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1603.938 ; gain = 1270.910
Command: write_bitstream -force pulse_gen_width_modulator_inverted.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pulse_gen_width_modulator_inverted.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2089.633 ; gain = 485.695
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 00:26:38 2024...
