/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 9896
License: Customer
Mode: GUI Mode

Current time: 	Sat Nov 16 16:48:01 CET 2024
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	jakob
User home directory: C:/Users/jakob
User working directory: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/jakob/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/jakob/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/jakob/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/vivado.log
Vivado journal file: 	C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/vivado.jou
Engine tmp dir: 	C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/.Xil/Vivado-9896-DESKTOP-26ONRPF
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7980 "C:\Users\jakob\Desktop\P7---Bsc\Code\VHDL\ADCResampler\ADCResampler.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\jakob\Desktop\P7---Bsc\Code\VHDL\ADCResampler:DESKTOP-26ONRPF-16-11-2024_16-47-41,17
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\jakob\Desktop\P7---Bsc\Code\VHDL\ADCResampler


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 794 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\jakob\Desktop\P7---Bsc\Code\VHDL\ADCResampler\ADCResampler.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 837 MB. GUI used memory: 70 MB. Current time: 11/16/24, 4:48:02 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 68 MB. Current time: 11/16/24, 4:48:17 PM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106815kb) [00:00:33]
// [Engine Memory]: 1,532 MB (+1455016kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  3352 ms.
// Tcl Message: open_project C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/Git Projects/EIT/P7---Bsc/Code/VHDL/ADCResampler' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library. 
// [GUI Memory]: 127 MB (+17868kb) [00:00:36]
// Tcl Message: open_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1935.598 ; gain = 877.191 
// Project name: ADCResampler; location: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 39 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pulse_width_gen(Behavioral) (pulse_width_gen.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pulse_width_gen(Behavioral) (pulse_width_gen.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 152 MB (+20044kb) [00:01:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,597 MB. GUI used memory: 77 MB. Current time: 11/16/24, 4:49:12 PM CET
// Elapsed time: 14 seconds
selectCodeEditor("pulse_width_gen.vhd", 409, 195); // ac (pulse_width_gen.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_width_gen.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("adc_resampler.vhd", 216, 386); // ac (adc_resampler.vhd)
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ap (RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS)
selectCodeEditor("adc_resampler.vhd", 208, 314); // ac (adc_resampler.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:34s
// Elapsed Time for: 'L.f': 01m:38s
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel", "Add Sources"); // JButton (CANCEL)
dismissDialog("Add Sources"); // c (dialog0)
selectCodeEditor("adc_resampler.vhd", 413, 185); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 261, 375); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 193, 232, false, false, false, true, false); // ac (adc_resampler.vhd) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // ah (RDIResource.HCodeEditor_BLANK_OPERATIONS)
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ap (RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS)
selectCodeEditor("adc_resampler.vhd", 253, 374); // ac (adc_resampler.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,609 MB (+627kb) [00:02:25]
// Elapsed Time for: 'L.f': 01m:52s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed Time for: 'L.f': 01m:56s
// Elapsed time: 12 seconds
selectCodeEditor("adc_resampler.vhd", 242, 589); // ac (adc_resampler.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 21 seconds
selectCodeEditor("adc_resampler.vhd", 124, 355); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 124, 355, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 262, 402); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 466, 257); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 466, 257, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
typeControlKey((HResource) null, "adc_resampler.vhd", 'c'); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 131, 160); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 132, 159, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
typeControlKey((HResource) null, "adc_resampler.vhd", 'v'); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 156, 190); // ac (adc_resampler.vhd)
// Elapsed time: 88 seconds
selectCodeEditor("adc_resampler.vhd", 613, 280); // ac (adc_resampler.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("adc_resampler.vhd", 117, 435); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 205, 277, false, false, false, true, false); // ac (adc_resampler.vhd) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ap (RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS)
selectCodeEditor("adc_resampler.vhd", 275, 473); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 288, 293); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 288, 293, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 147, 278); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 147, 278, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 311, 288); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 311, 288, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 382, 331); // ac (adc_resampler.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("adc_resampler.vhd", 498, 276); // ac (adc_resampler.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("adc_resampler.vhd", 349, 149); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 225, 508); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 120, 324, false, false, false, true, false); // ac (adc_resampler.vhd) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ap (RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS)
selectCodeEditor("adc_resampler.vhd", 282, 394); // ac (adc_resampler.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:18s
// Elapsed Time for: 'L.f': 05m:22s
// Elapsed time: 11 seconds
selectCodeEditor("adc_resampler.vhd", 474, 488); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 474, 488, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
typeControlKey((HResource) null, "adc_resampler.vhd", 'c'); // ac (adc_resampler.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("adc_resampler.vhd", 192, 182); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 192, 182, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
typeControlKey((HResource) null, "adc_resampler.vhd", 'v'); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 378, 212); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 300, 226); // ac (adc_resampler.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:44s
// Elapsed Time for: 'L.f': 05m:48s
// Elapsed time: 12 seconds
selectCodeEditor("adc_resampler.vhd", 477, 379); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 477, 379, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
typeControlKey((HResource) null, "adc_resampler.vhd", 'c'); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 809, 252); // ac (adc_resampler.vhd)
typeControlKey((HResource) null, "adc_resampler.vhd", 'v'); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 745, 392); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 252, 416); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 253, 417, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 413, 452); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 315, 355); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 315, 355, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 463, 351); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 463, 351, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 315, 337); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 315, 337, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 405, 306); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 405, 306, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 316, 364); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 316, 364, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 458, 377); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 458, 377, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 647, 406); // ac (adc_resampler.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:06s
selectCodeEditor("adc_resampler.vhd", 242, 283); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 242, 283, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 408, 306); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 253, 280); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 253, 280, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
// Elapsed Time for: 'L.f': 06m:10s
selectCodeEditor("adc_resampler.vhd", 201, 256); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 201, 256, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 322, 312); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 322, 312, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 414, 519); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 414, 519, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 443, 452); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 443, 452, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 416, 491); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 416, 491, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
selectCodeEditor("adc_resampler.vhd", 564, 580); // ac (adc_resampler.vhd)
selectCodeEditor("adc_resampler.vhd", 564, 580, false, false, false, false, true); // ac (adc_resampler.vhd) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pulse_width_gen(Behavioral) (pulse_width_gen.vhd)]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ap (PAResourceCommand.PACommandNames_SRC_DISABLE, src_disable_menu)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/imports/new/pulse_width_gen.vhd] 
// Elapsed Time for: 'L.f': 06m:56s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1545 ms.
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectCheckBox((HResource) null, "clk_out2", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,644 MB. GUI used memory: 93 MB. Current time: 11/16/24, 4:55:27 PM CET
setText("CLKOUT1 REQUESTED OUT FREQ", "200", true); // w (CLKOUT1 REQUESTED OUT FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.CLKOUT1_JITTER {441.867} \   CONFIG.CLKOUT1_PHASE_ERROR {668.310} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {200} \   CONFIG.CLKOUT2_USED {false} \   CONFIG.MMCM_CLKFBOUT_MULT_F {62.500} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {3.750} \   CONFIG.MMCM_CLKOUT1_DIVIDE {1} \   CONFIG.NUM_OUT_CLKS {1} \ ] [get_ips clk_wiz_0] 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3438] Customization errors found on 'clk_wiz_0'. Restoring to previous valid configuration. INFO: [Common 17-17] undo 'set_property -dict [list \   CONFIG.CLKOUT1_JITTER {441.867} \   CONFIG.CLKOUT1_PHASE_ERROR {668.310} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {200} \   CONFIG.CLKOUT2_USED {false} \   CONFIG.MMCM_CLKFBOUT_MULT_F {62.500} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {3.750} \   CONFIG.MMCM_CLKOUT1_DIVIDE {1} \   CONFIG.NUM_OUT_CLKS {1} \ ] [get_ips clk_wiz_0]' 
// Tcl Message: ERROR: [Common 17-39] 'set_property' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'set_property' failed due to earlier errors.  
dismissDialog("Re-customize IP"); // bj (Re-customize IP Progress)
// Elapsed Time for: 'L.f': 07m:14s
// Elapsed Time for: 'L.f': 07m:16s
// [GUI Memory]: 161 MB (+1149kb) [00:07:51]
// Elapsed time: 33 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MASTER"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog3)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (dialog2)
// Tcl Message: close [ open C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/MASTER.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/MASTER.vhd 
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog4)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 171 MB (+2720kb) [00:08:47]
// Elapsed Time for: 'L.f': 08m:14s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:18s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 08m:20s
// Elapsed Time for: 'L.f': 08m:22s
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd), sample_clk : dds_compiler_0 (dds_compiler_0.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_resampler(Behavioral) (adc_resampler.vhd), sample_clk : dds_compiler_0 (dds_compiler_0.xci)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
dismissDialog("Re-customize IP"); // m (dialog5)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pulse_width_gen.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DAC_PRESCALER"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog7)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (dialog6)
// Tcl Message: close [ open C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/DAC_PRESCALER.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/new/DAC_PRESCALER.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog8)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:12s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 09m:14s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DAC_PRESCALER(Behavioral) (DAC_PRESCALER.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DAC_PRESCALER(Behavioral) (DAC_PRESCALER.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("DAC_PRESCALER.vhd", 480, 233); // ac (DAC_PRESCALER.vhd)
// Elapsed Time for: 'L.f': 09m:18s
typeControlKey((HResource) null, "DAC_PRESCALER.vhd", 'v'); // ac (DAC_PRESCALER.vhd)
selectCodeEditor("DAC_PRESCALER.vhd", 480, 233); // ac (DAC_PRESCALER.vhd)
selectCodeEditor("DAC_PRESCALER.vhd", 306, 271); // ac (DAC_PRESCALER.vhd)
selectCodeEditor("DAC_PRESCALER.vhd", 437, 256); // ac (DAC_PRESCALER.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("DAC_PRESCALER.vhd", 310, 285); // ac (DAC_PRESCALER.vhd)
selectCodeEditor("DAC_PRESCALER.vhd", 328, 286); // ac (DAC_PRESCALER.vhd)
selectCodeEditor("DAC_PRESCALER.vhd", 343, 402); // ac (DAC_PRESCALER.vhd)
selectCodeEditor("DAC_PRESCALER.vhd", 440, 345); // ac (DAC_PRESCALER.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:00s
// Elapsed Time for: 'L.f': 10m:04s
// Elapsed time: 25 seconds
selectCodeEditor("DAC_PRESCALER.vhd", 278, 379); // ac (DAC_PRESCALER.vhd)
typeControlKey((HResource) null, "DAC_PRESCALER.vhd", 'c'); // ac (DAC_PRESCALER.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MASTER(Behavioral) (MASTER.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MASTER(Behavioral) (MASTER.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("MASTER.vhd", 187, 296); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 179, 314); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 558, 254); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 414, 307); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 162, 114); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 31, 124); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 31, 124, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
selectCodeEditor("MASTER.vhd", 31, 124); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 31, 124, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
typeControlKey((HResource) null, "MASTER.vhd", 'c'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 125, 324); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 125, 324, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 488, 287); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 398, 117); // ac (MASTER.vhd)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
// [GUI Memory]: 183 MB (+2786kb) [00:11:32]
dismissDialog("Re-customize IP"); // m (dialog9)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, clk_wiz_0, IP]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources, clk_wiz_0, IP]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,698 MB. GUI used memory: 113 MB. Current time: 11/16/24, 4:59:47 PM CET
// [Engine Memory]: 1,698 MB (+8497kb) [00:12:19]
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog10)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Tcl Message: generate_target all [get_files  C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_0] } 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: catch { [ delete_ip_run [get_ips -all clk_wiz_0] ] } 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' from fileset 'clk_wiz_0' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
// CommandFailedException: ERROR: [Common 17-70] Application Exception: BlockMgr::getBlockSynthRun: null fileset 
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// [GUI Memory]: 200 MB (+8631kb) [00:12:44]
// Elapsed Time for: 'L.f': 12m:10s
// Elapsed Time for: 'L.f': 12m:12s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler_0]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog12)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler_0]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler_0]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,724 MB. GUI used memory: 142 MB. Current time: 11/16/24, 5:00:47 PM CET
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Phase Angle Increment Values", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Phase Angle Increment Values", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("1", "1000000000000000000"); // w (1)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Additional Summary", 5); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Phase Angle Increment Values", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("1", "100000000000000000000000"); // w (1)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Additional Summary", 5); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// [GUI Memory]: 219 MB (+9382kb) [00:13:20]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Phase Angle Increment Values", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("1", "1000000000000000000000000000000"); // w (1)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Additional Summary", 5); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Phase Angle Increment Values", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Phase Angle Increment Values", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("1", "1000000000000000000000000000000000000"); // w (1)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Additional Summary", 5); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog13)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property CONFIG.PINC1 {1000000000000000000000000000000000000} [get_ips dds_compiler_0] 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:00s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'dds_compiler_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dds_compiler_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dds_compiler_0'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'dds_compiler_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'dds_compiler_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'dds_compiler_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dds_compiler_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dds_compiler_0 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run dds_compiler_0_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs dds_compiler_0_synth_1 -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dds_compiler_0 
// Tcl Message: [Sat Nov 16 17:01:25 2024] Launched dds_compiler_0_synth_1... Run output will be captured here: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.runs/dds_compiler_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'dds_compiler_0'... please wait for 'dds_compiler_0_synth_1' run to finish... 
// Tcl Message: wait_on_run dds_compiler_0_synth_1 
// Tcl Message: [Sat Nov 16 17:01:26 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Nov 16 17:01:31 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// Tcl Message: [Sat Nov 16 17:01:36 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// Tcl Message: [Sat Nov 16 17:01:41 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// Tcl Message: [Sat Nov 16 17:01:51 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,733 MB. GUI used memory: 145 MB. Current time: 11/16/24, 5:01:53 PM CET
// Tcl Message: [Sat Nov 16 17:02:01 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// Tcl Message: [Sat Nov 16 17:02:11 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// Tcl Message: [Sat Nov 16 17:02:21 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,733 MB. GUI used memory: 145 MB. Current time: 11/16/24, 5:02:23 PM CET
// Tcl Message: [Sat Nov 16 17:02:41 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,733 MB. GUI used memory: 145 MB. Current time: 11/16/24, 5:02:53 PM CET
// Tcl Message: [Sat Nov 16 17:03:01 2024] Waiting for dds_compiler_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Nov 16 17:03:06 2024] dds_compiler_0_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:01:41 . Memory (MB): peak = 2038.070 ; gain = 0.402 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed Time for: 'W.b': 01m:48s
// Elapsed time: 110 seconds
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:52s
selectCodeEditor("MASTER.vhd", 420, 278); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 376, 308); // ac (MASTER.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_resampler.vhd", 2, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("adc_resampler.vhd", 291, 446); // ac (adc_resampler.vhd)
typeControlKey((HResource) null, "adc_resampler.vhd", 'c'); // ac (adc_resampler.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MASTER.vhd", 202, 441); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 160, 449); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 148, 469); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 156, 224); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 156, 224, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
typeControlKey((HResource) null, "MASTER.vhd", 'c'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 31, 282); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 31, 282, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 155, 714); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 155, 714, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 439, 251); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 448, 235); // ac (MASTER.vhd)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template, clk_wiz_0.vho]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template, clk_wiz_0.vho]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("clk_wiz_0.vho", 230, 252); // K (clk_wiz_0.vho)
typeControlKey((HResource) null, "clk_wiz_0.vho", 'c'); // K (clk_wiz_0.vho)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MASTER.vhd", 218, 246); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_0.vho", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clk_wiz_0.vho", 62, 414); // K (clk_wiz_0.vho)
typeControlKey((HResource) null, "clk_wiz_0.vho", 'c'); // K (clk_wiz_0.vho)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MASTER.vhd", 153, 390); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 181, 478); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 169, 376); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("MASTER.vhd", 408, 170); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 375, 162); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 415, 208); // ac (MASTER.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("MASTER.vhd", 217, 578); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 92, 595); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 21, 589); // ac (MASTER.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("MASTER.vhd", 156, 585); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 180, 573); // ac (MASTER.vhd)
// Elapsed time: 36 seconds
selectCodeEditor("MASTER.vhd", 454, 388); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 350, 312); // ac (MASTER.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("MASTER.vhd", 196, 344); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 307, 346); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 428, 360); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 435, 353); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 578, 376); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 558, 354); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 366, 373); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 250, 386); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 264, 310); // ac (MASTER.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("MASTER.vhd", 428, 327); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 161, 317); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 651, 317); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 651, 279); // ac (MASTER.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("MASTER.vhd", 651, 301); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 377, 459); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 315, 370); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 442, 340); // ac (MASTER.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("MASTER.vhd", 463, 299); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 292, 422); // ac (MASTER.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("MASTER.vhd", 703, 720); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 398, 531); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 369, 514); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 4, 514); // ac (MASTER.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("MASTER.vhd", 251, 515); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'c'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 755, 481); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 883, 480); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 1111, 498); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 1111, 483); // ac (MASTER.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("MASTER.vhd", 5, 544); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'c'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 856, 507); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 761, 509); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 1126, 503); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 867, 546); // ac (MASTER.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("MASTER.vhd", 861, 307); // ac (MASTER.vhd)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectCheckBox((HResource) null, "clk_out2", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,750 MB. GUI used memory: 160 MB. Current time: 11/16/24, 5:09:42 PM CET
setText("CLKOUT1 REQUESTED OUT FREQ", "200", true); // w (CLKOUT1 REQUESTED OUT FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog15)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.CLKOUT1_JITTER {441.867} \   CONFIG.CLKOUT1_PHASE_ERROR {668.310} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {200} \   CONFIG.CLKOUT2_USED {false} \   CONFIG.MMCM_CLKFBOUT_MULT_F {62.500} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {3.750} \   CONFIG.MMCM_CLKOUT1_DIVIDE {1} \   CONFIG.NUM_OUT_CLKS {1} \ ] [get_ips clk_wiz_0] 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
dismissDialog("Re-customize IP"); // bj (Re-customize IP Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:28s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Tcl Message: generate_target all [get_files  C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// CommandFailedException: ERROR: [Common 17-70] Application Exception: BlockMgr::getBlockSynthRun: null fileset 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
dismissDialog("Managing Output Products"); // bj (Managing Output Products Progress)
// Elapsed Time for: 'L.f': 21m:32s
// Elapsed Time for: 'L.f': 21m:34s
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template, clk_wiz_0.vho]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0, Instantiation Template, clk_wiz_0.vho]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("clk_wiz_0.vho", 265, 146); // K (clk_wiz_0.vho)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// [GUI Memory]: 241 MB (+11869kb) [00:22:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// Elapsed time: 13 seconds
dismissDialog("Re-customize IP"); // m (dialog17)
// [Engine Memory]: 1,788 MB (+4962kb) [00:22:57]
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ah (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // ap (PAResourceCommand.PACommandNames_CORE_GEN, core_gen_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bj (Open IP Catalog Progress)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "wiz"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,795 MB. GUI used memory: 177 MB. Current time: 11/16/24, 5:10:58 PM CET
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Customize IP"); // i (Customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("CLKOUT1 REQUESTED OUT FREQ", "200.000"); // w (CLKOUT1 REQUESTED OUT FREQ)
selectCheckBox((HResource) null, "reset", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "locked", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("PRIM IN FREQ", "12.000", true); // w (PRIM IN FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectCheckBox((HResource) null, "reset", false); // f: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog18)
// TclEventType: CREATE_IP_CORE
// [GUI Memory]: 261 MB (+8557kb) [00:23:36]
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_1 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.CLKIN1_JITTER_PS {833.33} \   CONFIG.CLKOUT1_JITTER {441.867} \   CONFIG.CLKOUT1_PHASE_ERROR {668.310} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {200.000} \   CONFIG.MMCM_CLKFBOUT_MULT_F {62.500} \   CONFIG.MMCM_CLKIN1_PERIOD {83.333} \   CONFIG.MMCM_CLKIN2_PERIOD {10.0} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {3.750} \   CONFIG.PRIM_IN_FREQ {12.000} \   CONFIG.USE_LOCKED {false} \   CONFIG.USE_RESET {false} \ ] [get_ips clk_wiz_1] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_1'... 
dismissDialog("Customize IP"); // bj (Customize IP Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Elapsed Time for: 'L.f': 23m:06s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_1'... 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_1'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_1'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_1 
// CommandFailedException: ERROR: [Common 17-70] Application Exception: BlockMgr::getBlockSynthRun: null fileset 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ADCResampler/ADCResampler.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xci] -no_script -sync -force -quiet 
dismissDialog("Managing Output Products"); // bj (Managing Output Products Progress)
// Elapsed Time for: 'L.f': 23m:08s
// Elapsed Time for: 'L.f': 23m:10s
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_0]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_1]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_1]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_1]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_1, Instantiation Template]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_1, Instantiation Template]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_1, Instantiation Template, clk_wiz_1.vho]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, clk_wiz_1, Instantiation Template, clk_wiz_1.vho]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("clk_wiz_1.vho", 240, 275); // K (clk_wiz_1.vho)
typeControlKey((HResource) null, "clk_wiz_1.vho", 'c'); // K (clk_wiz_1.vho)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H (PAResourceOtoP.PAViews_IP_CATALOG, PlanAheadTabIP Catalog)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MASTER.vhd", 139, 394); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("MASTER.vhd", 211, 304); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_wiz_1.vho", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clk_wiz_1.vho", 123, 409); // K (clk_wiz_1.vho)
typeControlKey((HResource) null, "clk_wiz_1.vho", 'c'); // K (clk_wiz_1.vho)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MASTER.vhd", 48, 387); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 267, 310); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 216, 157); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 216, 157, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
selectCodeEditor("MASTER.vhd", 392, 273); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 319, 334); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 315, 338, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
selectCodeEditor("MASTER.vhd", 324, 403); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 280, 404); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 280, 404, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
selectCodeEditor("MASTER.vhd", 555, 372); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 554, 403); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 352, 331); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 242, 345); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 242, 345, false, false, false, false, true); // ac (MASTER.vhd) - Double Click
selectCodeEditor("MASTER.vhd", 266, 398); // ac (MASTER.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("MASTER.vhd", 868, 613); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 105, 640); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'c'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 224, 670); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 237, 634); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 230, 435); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'c'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 215, 573); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 205, 562); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 201, 553); // ac (MASTER.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("MASTER.vhd", 130, 475); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 249, 533); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 236, 511); // ac (MASTER.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("MASTER.vhd", 294, 542); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 344, 601); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 154, 571); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 527, 548); // ac (MASTER.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("MASTER.vhd", 528, 373); // ac (MASTER.vhd)
// Elapsed time: 54 seconds
selectCodeEditor("MASTER.vhd", 151, 589); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 99, 567); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 93, 572); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'c'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 257, 691); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 347, 592); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 331, 635); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 284, 686); // ac (MASTER.vhd)
typeControlKey((HResource) null, "MASTER.vhd", 'v'); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 141, 339); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 139, 331); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 133, 323); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 94, 332); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 524, 380); // ac (MASTER.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("MASTER.vhd", 373, 441); // ac (MASTER.vhd)
// Elapsed time: 40 seconds
selectCodeEditor("MASTER.vhd", 512, 424); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 557, 252); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 555, 252); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 409, 312); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 314, 372); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 541, 474); // ac (MASTER.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("MASTER.vhd", 514, 388); // ac (MASTER.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("MASTER.vhd", 537, 330); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 537, 321); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 511, 372); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 520, 350); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 1124, 309); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 699, 354); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 684, 251); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 1138, 557); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 938, 378); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 1065, 294); // ac (MASTER.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("MASTER.vhd", 932, 314); // ac (MASTER.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("MASTER.vhd", 519, 369); // ac (MASTER.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("MASTER.vhd", 1189, 486); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 372, 416); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 381, 422); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 395, 455); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 369, 413); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 569, 492); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 907, 449); // ac (MASTER.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("MASTER.vhd", 500, 443); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 965, 478); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 191, 497); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 115, 479); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 976, 450); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 954, 482); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 952, 500); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 955, 500); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 852, 541); // ac (MASTER.vhd)
selectCodeEditor("MASTER.vhd", 363, 515); // ac (MASTER.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MASTER.vhd", 4, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed Time for: 'L.f': 31m:11s
