#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct 16 17:50:28 2024
# Process ID: 1240
# Current directory: C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.runs/synth_1
# Command line: vivado.exe -log extmemTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source extmemTop.tcl
# Log file: C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.runs/synth_1/extmemTop.vds
# Journal file: C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.runs/synth_1\vivado.jou
# Running On        :LAPTOP-EVQDCN9M
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency     :2592 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :17022 MB
# Swap memory       :12491 MB
# Total Virtual     :29514 MB
# Available Virtual :5669 MB
#-----------------------------------------------------------
source extmemTop.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 514.371 ; gain = 194.551
Command: read_checkpoint -auto_incremental -incremental {C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/utils_1/imports/synth_1/samplemem.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/utils_1/imports/synth_1/samplemem.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top extmemTop -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4456
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1368.160 ; gain = 449.391
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'extmemTop' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:57]
INFO: [Synth 8-3491] module 'samplemem' declared at 'C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extMemHandler.vhd:34' bound to instance 'extmem' of component 'samplemem' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:108]
INFO: [Synth 8-638] synthesizing module 'samplemem' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extMemHandler.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'samplemem' (0#1) [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extMemHandler.vhd:54]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:127]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:127]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:127]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:127]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:127]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:127]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:127]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'IOBUF_inst' to cell 'IOBUF' [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'extmemTop' (0#1) [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/sources_1/new/extmemTop.vhd:57]
WARNING: [Synth 8-7129] Port SampleDIn[15] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleDIn[14] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleDIn[13] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleDIn[12] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleDIn[11] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleDIn[10] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleDIn[9] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleDIn[8] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[18] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[17] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[16] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[15] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[14] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[13] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[12] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[11] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[10] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[9] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[8] in module samplemem is either unconnected or has no load
WARNING: [Synth 8-7129] Port SampleAddr[7] in module samplemem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1479.625 ; gain = 560.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1479.625 ; gain = 560.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1479.625 ; gain = 560.855
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1479.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/constrs_1/imports/constrs_1/Cmod-A7-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'CLK_ext_IBUF'. [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/constrs_1/imports/constrs_1/Cmod-A7-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/constrs_1/imports/constrs_1/Cmod-A7-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/constrs_1/imports/constrs_1/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.srcs/constrs_1/imports/constrs_1/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/extmemTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/extmemTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1575.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1575.977 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 's_write_reg' in module 'samplemem'
INFO: [Synth 8-802] inferred FSM for state register 's_read_reg' in module 'samplemem'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               readstep1 |                             0001 |                               00
               readstep2 |                             0010 |                               01
               readstep3 |                             0100 |                               10
               readstep4 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_read_reg' using encoding 'one-hot' in module 'samplemem'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              writestep1 |                             0001 |                               00
              writestep2 |                             0010 |                               01
              writestep3 |                             0100 |                               10
              writestep4 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_write_reg' using encoding 'one-hot' in module 'samplemem'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[18] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[17] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[16] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[15] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[14] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[13] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[12] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[11] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[10] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[9] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[8] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemAddr_ext[7] driven by constant 0
WARNING: [Synth 8-3917] design extmemTop has port ExtMemnCE_ext driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     4|
|4     |LUT3  |     1|
|5     |LUT4  |     2|
|6     |FDRE  |    32|
|7     |FDSE  |     1|
|8     |IBUF  |    17|
|9     |IOBUF |     8|
|10    |OBUF  |    30|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1575.977 ; gain = 657.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1575.977 ; gain = 560.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1575.977 ; gain = 657.207
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1575.977 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Synth Design complete | Checksum: bd198ecb
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 35 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 1575.977 ; gain = 1057.098
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1575.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EIT GIT/P7---Bsc/Code/VHDL/ExtMemTest/ExtMemTest.runs/synth_1/extmemTop.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file extmemTop_utilization_synth.rpt -pb extmemTop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 16 17:51:37 2024...
