
{ 
    crc :  729099219179800584  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sample_control_TOP_behav xil_defaultlib.sample_control_TOP" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sample_control_TOP_behav/xsimk.exe\"   \"xsim.dir/sample_control_TOP_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sample_control_TOP_behav/obj/xsim_1.win64.obj\" -L\"G:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 