#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov  8 00:18:24 2024
# Process ID: 20624
# Current directory: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1
# Command line: vivado.exe -log sample_control_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sample_control_TOP.tcl -notrace
# Log file: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP.vdi
# Journal file: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1\vivado.jou
# Running On        :DESKTOP-S99FO1K
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12400F
# CPU Frequency     :2496 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :34182 MB
# Swap memory       :5100 MB
# Total Virtual     :39282 MB
# Available Virtual :19169 MB
#-----------------------------------------------------------
source sample_control_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 512.902 ; gain = 200.105
Command: link_design -top sample_control_TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'PLL_1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 942.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, PLL_1/inst/clkin1_ibufg, from the path connected to top-level port: i_XCO 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'PLL_1/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'PLL_1/inst'
Finished Parsing XDC File [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'PLL_1/inst'
Parsing XDC File [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'PLL_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'PLL_1/inst'
Parsing XDC File [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'i_ADC_RDY_IBUF'. [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

11 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1637.453 ; gain = 1110.070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1637.453 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fa749866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1658.457 ; gain = 21.004

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fa749866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fa749866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 1 Initialization | Checksum: 1fa749866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fa749866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fa749866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fa749866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 41 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f2c452d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2024.762 ; gain = 0.000
Retarget | Checksum: 1f2c452d5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f2c452d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2024.762 ; gain = 0.000
Constant propagation | Checksum: 1f2c452d5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 224738f69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2024.762 ; gain = 0.000
Sweep | Checksum: 224738f69
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG i_XCO_IBUF_BUFG_inst to drive 50 load(s) on clock net i_XCO_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1c74a9b2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2024.762 ; gain = 0.000
BUFG optimization | Checksum: 1c74a9b2a
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c74a9b2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2024.762 ; gain = 0.000
Shift Register Optimization | Checksum: 1c74a9b2a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c74a9b2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2024.762 ; gain = 0.000
Post Processing Netlist | Checksum: 1c74a9b2a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 293fc4a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 293fc4a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 9 Finalization | Checksum: 293fc4a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2024.762 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 293fc4a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2024.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 293fc4a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2024.762 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 293fc4a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 293fc4a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file sample_control_TOP_drc_opted.rpt -pb sample_control_TOP_drc_opted.pb -rpx sample_control_TOP_drc_opted.rpx
Command: report_drc -file sample_control_TOP_drc_opted.rpt -pb sample_control_TOP_drc_opted.pb -rpx sample_control_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.762 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2024.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2024.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2024.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19ec66724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'MEM_DIST1/run_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	PulseGen1/run_reg {FDCE}
WARNING: [Place 30-568] A LUT 'MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_HIGHBYTE[18]_i_2' is driving clock pin of 18 registers. This could lead to large hold time violations. First few involved registers are:
	MEM_DIST1/start_reg {FDCE}
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_HIGHBYTE_reg[15] {FDRE}
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_HIGHBYTE_reg[18] {FDRE}
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_HIGHBYTE_reg[5] {FDRE}
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_HIGHBYTE_reg[7] {FDRE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	i_ADC_DnB_IBUF_inst (IBUF.O) is locked to IOB_X0Y33
	i_ADC_DnB_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ba75b107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27c26fb67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27c26fb67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27c26fb67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 288205e2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 201c1e0d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 201c1e0d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 216a4fa83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1961c84d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 190621211

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 2 Global Placement | Checksum: 190621211

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba56aba3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20a4f430b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4aae4ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b466dd00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 28c08d33d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 24ee4309a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 247186d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 256bc5517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 28832a814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28832a814

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d8d2bbef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.533 | TNS=-32.586 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d975024c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 271e1a1f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d8d2bbef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.339. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 258af7118

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.762 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 258af7118

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 258af7118

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 258af7118

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 258af7118

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 235e52778

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.762 ; gain = 0.000
Ending Placer Task | Checksum: 19c59623b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2024.762 ; gain = 0.000
75 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sample_control_TOP_utilization_placed.rpt -pb sample_control_TOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sample_control_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file sample_control_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.762 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2024.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2024.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2024.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2024.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.05s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-27.078 |
Phase 1 Physical Synthesis Initialization | Checksum: 1de7c7cf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-27.078 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1de7c7cf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-27.078 |
INFO: [Physopt 32-702] Processed net EXT_MEM_RW1/Q[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_DIST1/D[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_XCO_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_XCO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER[2].  Re-placed instance MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER_reg[2]
INFO: [Physopt 32-735] Processed net MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-26.991 |
INFO: [Physopt 32-702] Processed net MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PLL_1/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PulseGen1/Pulse_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[2].  Re-placed instance EXT_MEM_RW1/SampleByteFromRam_reg[2]
INFO: [Physopt 32-735] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-26.867 |
INFO: [Physopt 32-663] Processed net MEM_DIST1/lowByte_EXT_MEM_TO_IV_SAVER[3].  Re-placed instance MEM_DIST1/lowByte_EXT_MEM_TO_IV_SAVER_reg[3]
INFO: [Physopt 32-735] Processed net MEM_DIST1/lowByte_EXT_MEM_TO_IV_SAVER[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-26.837 |
INFO: [Physopt 32-702] Processed net MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[3].  Re-placed instance EXT_MEM_RW1/SampleByteFromRam_reg[3]
INFO: [Physopt 32-735] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-26.721 |
INFO: [Physopt 32-702] Processed net MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-26.683 |
INFO: [Physopt 32-702] Processed net MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net EXT_MEM_RW1/Q[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_DIST1/D[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_XCO_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_XCO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PLL_1/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PulseGen1/Pulse_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-26.683 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1de7c7cf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 2024.762 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-26.683 |
INFO: [Physopt 32-702] Processed net EXT_MEM_RW1/Q[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_DIST1/D[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_XCO_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_XCO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PLL_1/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PulseGen1/Pulse_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net EXT_MEM_RW1/Q[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_DIST1/D[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_XCO_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_XCO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM_DIST1/highByte_EXT_MEM_TO_IV_SAVER[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PLL_1/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PulseGen1/Pulse_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net EXT_MEM_RW1/SampleByteFromRam_reg[7]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.339 | TNS=-26.683 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1de7c7cf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.868 . Memory (MB): peak = 2024.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.339 | TNS=-26.683 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.395  |            1  |              0  |                     5  |           0  |           2  |  00:00:01  |
|  Total          |          0.000  |          0.395  |            1  |              0  |                     5  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.762 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2efba2aa9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 2024.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
144 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2034.527 ; gain = 0.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2034.527 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2034.527 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2034.527 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2034.527 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2034.527 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2034.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bbbb67d5 ConstDB: 0 ShapeSum: 983a1cd4 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 31247e1e | NumContArr: 871468ff | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23d8adc57

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2140.582 ; gain = 91.625

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23d8adc57

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2140.582 ; gain = 91.625

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23d8adc57

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2140.582 ; gain = 91.625
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 231ecde9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.141 ; gain = 141.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.313 | TNS=-28.558| WHS=-0.576 | THS=-18.363|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0083712 %
  Global Horizontal Routing Utilization  = 0.00937012 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 231
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 224
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 4

Phase 2 Router Initialization | Checksum: 28f1efe07

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.141 ; gain = 141.184

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28f1efe07

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.141 ; gain = 141.184

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c201e15b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.141 ; gain = 141.184
Phase 4 Initial Routing | Checksum: 1c201e15b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2190.141 ; gain = 141.184
INFO: [Route 35-580] Design has 18 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+======================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                  |
+====================+===================+======================================+
| sysCLK             | sysCLK            | EXT_MEM_RW1/ExtMemAdrToRam_reg[12]/D |
| sysCLK             | sysCLK            | EXT_MEM_RW1/ExtMemAdrToRam_reg[4]/D  |
| sysCLK             | sysCLK            | EXT_MEM_RW1/ExtMemDataToRam_reg[7]/D |
| sysCLK             | sysCLK            | EXT_MEM_RW1/ExtMemAdrToRam_reg[15]/D |
| sysCLK             | sysCLK            | EXT_MEM_RW1/ExtMemAdrToRam_reg[1]/D  |
+--------------------+-------------------+--------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.892 | TNS=-58.180| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 31cd51183

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2222.609 ; gain = 173.652

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.892 | TNS=-58.101| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 32b307a5c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2222.609 ; gain = 173.652
Phase 5 Rip-up And Reroute | Checksum: 32b307a5c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2222.609 ; gain = 173.652

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 271e6f998

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2222.609 ; gain = 173.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.892 | TNS=-58.101| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 338ea1f66

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2222.609 ; gain = 173.652

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 338ea1f66

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2222.609 ; gain = 173.652
Phase 6 Delay and Skew Optimization | Checksum: 338ea1f66

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2222.609 ; gain = 173.652

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.892 | TNS=-103.500| WHS=-1.033 | THS=-38.502|


Phase 7.1.1 Lut RouteThru Assignment for hold
Phase 7.1.1 Lut RouteThru Assignment for hold | Checksum: 22d8c6642

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328
Phase 7.1 Hold Fix Iter | Checksum: 22d8c6642

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328

Phase 7.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.892 | TNS=-150.746| WHS=-0.857 | THS=-30.936|

Phase 7.2 Additional Hold Fix | Checksum: 2eeadbc2b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328

Phase 7.3 Non Free Resource Hold Fix Iter
Phase 7.3 Non Free Resource Hold Fix Iter | Checksum: 22fd4eef9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328
WARNING: [Route 35-468] The router encountered 52 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	EXT_MEM_RW1/ExtMemAdrToRam_reg[9]/D
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_reg[12]/CE
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_reg[10]/CE
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_reg[15]/CE
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_reg[3]/CE
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_reg[0]/CE
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_reg[6]/CE
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_reg[4]/CE
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM_reg[9]/CE
	MEM_DIST1/ADDR_EXT_MEM_DIST_TO_EXT_MEM[18]_i_1/I2
	.. and 42 more pins.

Phase 7 Post Hold Fix | Checksum: 22fd4eef9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.210157 %
  Global Horizontal Routing Utilization  = 0.222931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 22fd4eef9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22fd4eef9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28ee2b9c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28ee2b9c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 28ee2b9c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.392 | TNS=-233.171| WHS=0.051  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 28ee2b9c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328
Total Elapsed time in route_design: 25.383 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 196398171

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 196398171

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3289.285 ; gain = 1240.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
164 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 3289.285 ; gain = 1254.758
INFO: [Vivado 12-24828] Executing command : report_drc -file sample_control_TOP_drc_routed.rpt -pb sample_control_TOP_drc_routed.pb -rpx sample_control_TOP_drc_routed.rpx
Command: report_drc -file sample_control_TOP_drc_routed.rpt -pb sample_control_TOP_drc_routed.pb -rpx sample_control_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sample_control_TOP_methodology_drc_routed.rpt -pb sample_control_TOP_methodology_drc_routed.pb -rpx sample_control_TOP_methodology_drc_routed.rpx
Command: report_methodology -file sample_control_TOP_methodology_drc_routed.rpt -pb sample_control_TOP_methodology_drc_routed.pb -rpx sample_control_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file sample_control_TOP_timing_summary_routed.rpt -pb sample_control_TOP_timing_summary_routed.pb -rpx sample_control_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sample_control_TOP_route_status.rpt -pb sample_control_TOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sample_control_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file sample_control_TOP_power_routed.rpt -pb sample_control_TOP_power_summary_routed.pb -rpx sample_control_TOP_power_routed.rpx
Command: report_power -file sample_control_TOP_power_routed.rpt -pb sample_control_TOP_power_summary_routed.pb -rpx sample_control_TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
181 Infos, 8 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sample_control_TOP_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sample_control_TOP_bus_skew_routed.rpt -pb sample_control_TOP_bus_skew_routed.pb -rpx sample_control_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3289.285 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 3289.285 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3289.285 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3289.285 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3289.285 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3289.285 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 3289.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov  8 00:19:25 2024...
