#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 12 17:33:17 2024
# Process ID: 15584
# Current directory: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1
# Command line: vivado.exe -log sample_control_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sample_control_TOP.tcl -notrace
# Log file: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP.vdi
# Journal file: C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1\vivado.jou
# Running On        :DESKTOP-26ONRPF
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :8469 MB
# Swap memory       :7247 MB
# Total Virtual     :15717 MB
# Available Virtual :3919 MB
#-----------------------------------------------------------
source sample_control_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 506.449 ; gain = 199.852
Command: link_design -top sample_control_TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'PLL_1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 936.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'PLL_1/inst'
Finished Parsing XDC File [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'PLL_1/inst'
Parsing XDC File [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'PLL_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.855 ; gain = 576.156
Finished Parsing XDC File [c:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'PLL_1/inst'
Parsing XDC File [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
Finished Parsing XDC File [C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.srcs/constrs_1/imports/CMOD A7 AT35 Constraint File/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1627.855 ; gain = 1108.070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1627.855 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e4ff2000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1650.645 ; gain = 22.789

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e4ff2000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e4ff2000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e4ff2000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e4ff2000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e4ff2000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e4ff2000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e4ff2000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2020.801 ; gain = 0.000
Retarget | Checksum: 1e4ff2000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e4ff2000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2020.801 ; gain = 0.000
Constant propagation | Checksum: 1e4ff2000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f576309a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2020.801 ; gain = 0.000
Sweep | Checksum: 1f576309a
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f576309a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2020.801 ; gain = 0.000
BUFG optimization | Checksum: 1f576309a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f576309a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2020.801 ; gain = 0.000
Shift Register Optimization | Checksum: 1f576309a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f576309a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2020.801 ; gain = 0.000
Post Processing Netlist | Checksum: 1f576309a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2d6eed60d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2d6eed60d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 9 Finalization | Checksum: 2d6eed60d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 2020.801 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2d6eed60d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2020.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2d6eed60d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2020.801 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2d6eed60d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.801 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.801 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2d6eed60d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.801 ; gain = 392.945
INFO: [Vivado 12-24828] Executing command : report_drc -file sample_control_TOP_drc_opted.rpt -pb sample_control_TOP_drc_opted.pb -rpx sample_control_TOP_drc_opted.rpx
Command: report_drc -file sample_control_TOP_drc_opted.rpt -pb sample_control_TOP_drc_opted.pb -rpx sample_control_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2020.801 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2020.801 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.801 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2020.801 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.801 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2020.801 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2020.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 201189d67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2020.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'MEM_DIST1/w_init_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	MEM_DIST1/w_init_reg {FDCE}
WARNING: [Place 30-568] A LUT 'IV_SAVER/sample_count2[0]_i_2' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	IV_SAVER/sample_count2_reg[4] {FDCE}
	IV_SAVER/sample_count2_reg[0] {FDCE}
	IV_SAVER/sample_count2_reg[3] {FDCE}
	IV_SAVER/sample_count2_reg[2] {FDCE}
	IV_SAVER/sample_count2_reg[1] {FDCE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	i_ADC_DnB_IBUF_inst (IBUF.O) is locked to IOB_X0Y33
	i_ADC_DnB_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17028569a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26bf30157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26bf30157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26bf30157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f5f801b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2487eb864

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2487eb864

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 231cf9375

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 1 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.801 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              8  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              8  |                     9  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1221aa6b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1571452ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1571452ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1928d1703

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bb667dde

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d4b1ae7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29a530ce1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 294cabd14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15d4b778a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f6e9423d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cb0017cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18b5eeeb9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18b5eeeb9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21f931da9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.814 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21dfc0f9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2020.801 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2891b11b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21f931da9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.814. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c9a1feb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c9a1feb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c9a1feb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c9a1feb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c9a1feb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.801 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1380e20ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000
Ending Placer Task | Checksum: 121b0fb0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.801 ; gain = 0.000
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2020.801 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sample_control_TOP_utilization_placed.rpt -pb sample_control_TOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sample_control_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2020.801 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file sample_control_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2020.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.801 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2020.801 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.801 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2020.801 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.801 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2020.801 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2020.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2020.801 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.814 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2033.129 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2033.129 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.129 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2033.129 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2033.129 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2033.129 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2033.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 36ebea5e ConstDB: 0 ShapeSum: 4a43b459 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 1337a1a2 | NumContArr: 3af26d4a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1d37c0426

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.012 ; gain = 82.383

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d37c0426

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.012 ; gain = 82.383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d37c0426

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.012 ; gain = 82.383
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16ffc752b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2179.234 ; gain = 131.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.830  | TNS=0.000  | WHS=-0.116 | THS=-3.471 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00342821 %
  Global Horizontal Routing Utilization  = 0.00455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 377
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 374
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 1f8e6ad8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f8e6ad8e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29c19f6a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605
Phase 4 Initial Routing | Checksum: 29c19f6a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.696  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 284ed9e62

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605
Phase 5 Rip-up And Reroute | Checksum: 284ed9e62

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26ca5f92f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.788  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 26ca5f92f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26ca5f92f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605
Phase 6 Delay and Skew Optimization | Checksum: 26ca5f92f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.788  | TNS=0.000  | WHS=0.124  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a063b5ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605
Phase 7 Post Hold Fix | Checksum: 2a063b5ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.231045 %
  Global Horizontal Routing Utilization  = 0.229698 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a063b5ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a063b5ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24fa71c72

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24fa71c72

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.788  | TNS=0.000  | WHS=0.124  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 24fa71c72

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605
Total Elapsed time in route_design: 25.035 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 9f5d3541

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 9f5d3541

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2179.234 ; gain = 131.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2179.234 ; gain = 146.105
INFO: [Vivado 12-24828] Executing command : report_drc -file sample_control_TOP_drc_routed.rpt -pb sample_control_TOP_drc_routed.pb -rpx sample_control_TOP_drc_routed.rpx
Command: report_drc -file sample_control_TOP_drc_routed.rpt -pb sample_control_TOP_drc_routed.pb -rpx sample_control_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sample_control_TOP_methodology_drc_routed.rpt -pb sample_control_TOP_methodology_drc_routed.pb -rpx sample_control_TOP_methodology_drc_routed.rpx
Command: report_methodology -file sample_control_TOP_methodology_drc_routed.rpt -pb sample_control_TOP_methodology_drc_routed.pb -rpx sample_control_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file sample_control_TOP_timing_summary_routed.rpt -pb sample_control_TOP_timing_summary_routed.pb -rpx sample_control_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sample_control_TOP_route_status.rpt -pb sample_control_TOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sample_control_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file sample_control_TOP_power_routed.rpt -pb sample_control_TOP_power_summary_routed.pb -rpx sample_control_TOP_power_routed.rpx
Command: report_power -file sample_control_TOP_power_routed.rpt -pb sample_control_TOP_power_summary_routed.pb -rpx sample_control_TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sample_control_TOP_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sample_control_TOP_bus_skew_routed.rpt -pb sample_control_TOP_bus_skew_routed.pb -rpx sample_control_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2179.234 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2179.234 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.234 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2179.234 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2179.234 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2179.234 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2179.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jakob/Desktop/P7---Bsc/Code/VHDL/ActiveTest/ActiveTest.runs/impl_1/sample_control_TOP_routed.dcp' has been generated.
Command: write_bitstream -force sample_control_TOP.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net IV_SAVER/sig_CLK_from_int_mem is a gated clock net sourced by a combinational pin IV_SAVER/sample_count2[0]_i_2/O, cell IV_SAVER/sample_count2[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MEM_DIST1/CLK_TO_MEM_DIST_OUT is a gated clock net sourced by a combinational pin MEM_DIST1/w_init_i_1/O, cell MEM_DIST1/w_init_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT IV_SAVER/sample_count2[0]_i_2 is driving clock pin of 16 cells. This could lead to large hold time violations. Involved cells are:
IV_SAVER/sample_count2_reg[0], IV_SAVER/sample_count2_reg[10], IV_SAVER/sample_count2_reg[11], IV_SAVER/sample_count2_reg[12], IV_SAVER/sample_count2_reg[13], IV_SAVER/sample_count2_reg[14], IV_SAVER/sample_count2_reg[15], IV_SAVER/sample_count2_reg[1], IV_SAVER/sample_count2_reg[2], IV_SAVER/sample_count2_reg[3], IV_SAVER/sample_count2_reg[4], IV_SAVER/sample_count2_reg[5], IV_SAVER/sample_count2_reg[6], IV_SAVER/sample_count2_reg[7], IV_SAVER/sample_count2_reg[8]... and (the first 15 of 16 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT MEM_DIST1/w_init_i_1 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
MEM_DIST1/w_init_reg
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sample_control_TOP.bit...
Writing bitstream ./sample_control_TOP.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2565.594 ; gain = 386.359
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 17:34:50 2024...
