
{ 
    crc :  4151936718921748440  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot IV_SAMPLE_CTRL_func_synth xil_defaultlib.IV_SAMPLE_CTRL" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/IV_SAMPLE_CTRL_func_synth/xsimk.exe\"   \"xsim.dir/IV_SAMPLE_CTRL_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/IV_SAMPLE_CTRL_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 