#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Oct 21 12:55:44 2024
# Process ID: 35564
# Current directory: C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1
# Command line: vivado.exe -log pulse_train_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pulse_train_gen.tcl -notrace
# Log file: C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1/pulse_train_gen.vdi
# Journal file: C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1\vivado.jou
# Running On        :LAPTOP-EVQDCN9M
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency     :2592 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :17022 MB
# Swap memory       :11274 MB
# Total Virtual     :28297 MB
# Available Virtual :10071 MB
#-----------------------------------------------------------
source pulse_train_gen.tcl -notrace
Command: open_checkpoint {C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1/pulse_train_gen.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 328.910 ; gain = 4.273
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.242 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1007.258 ; gain = 0.391
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.844 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1520.844 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.844 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.844 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1520.844 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1520.844 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1520.844 ; gain = 1.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1520.844 ; gain = 1205.320
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.578 ; gain = 28.453

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1599.945 ; gain = 49.367

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 1 Initialization | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1965.207 ; gain = 0.000
Retarget | Checksum: 1fed78599
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1965.207 ; gain = 0.000
Constant propagation | Checksum: 1fed78599
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1965.207 ; gain = 0.000
Sweep | Checksum: 1fed78599
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1965.207 ; gain = 0.000
BUFG optimization | Checksum: 1fed78599
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1965.207 ; gain = 0.000
Shift Register Optimization | Checksum: 1fed78599
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1965.207 ; gain = 0.000
Post Processing Netlist | Checksum: 1fed78599
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 9 Finalization | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1965.207 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1965.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1965.207 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.207 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.207 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fed78599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1965.207 ; gain = 444.363
INFO: [Vivado 12-24828] Executing command : report_drc -file pulse_train_gen_drc_opted.rpt -pb pulse_train_gen_drc_opted.pb -rpx pulse_train_gen_drc_opted.rpx
Command: report_drc -file pulse_train_gen_drc_opted.rpt -pb pulse_train_gen_drc_opted.pb -rpx pulse_train_gen_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1/pulse_train_gen_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.207 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.207 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.207 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1965.207 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.207 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1965.207 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1965.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1/pulse_train_gen_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bfc066d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1965.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Trig_in_IBUF_inst (IBUF.O) is locked to IOB_X0Y111
	Trig_out_OBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d6089b89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 125da05f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 125da05f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 125da05f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 186e8607b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a7d5cdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a7d5cdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17b3cd257

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.207 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 17b3cd257

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 178bfb2a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 2 Global Placement | Checksum: 178bfb2a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19bce05b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eef76981

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 112fb56cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 112fb56cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 209cabe19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 209cabe19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 209cabe19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 209cabe19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 293bafd54

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=81.695 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 172814101

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1965.207 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d49168f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 293bafd54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=81.695. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 208e7703c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 208e7703c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 208e7703c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 208e7703c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 208e7703c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.207 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e2cb0173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000
Ending Placer Task | Checksum: 16f5ddb69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.207 ; gain = 0.000
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pulse_train_gen_utilization_placed.rpt -pb pulse_train_gen_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pulse_train_gen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1965.207 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file pulse_train_gen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1965.207 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1965.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1965.207 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.207 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1965.207 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.207 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1965.207 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1965.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1/pulse_train_gen_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1965.207 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 81.695 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1979.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1979.949 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.949 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1979.949 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.949 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1979.949 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1979.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1/pulse_train_gen_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bfcf7ebd ConstDB: 0 ShapeSum: f0d0055 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 4a4dbea8 | NumContArr: 95e7107a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26586c45c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2084.133 ; gain = 92.750

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26586c45c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2084.336 ; gain = 92.953

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26586c45c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2084.336 ; gain = 92.953
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f8118eb9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.626 | TNS=0.000  | WHS=-0.052 | THS=-0.161 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00900901 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d2286a7f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d2286a7f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2baef4783

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988
Phase 4 Initial Routing | Checksum: 2baef4783

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.354 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 18ee80c6a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.475 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2128528fe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988
Phase 5 Rip-up And Reroute | Checksum: 2128528fe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2128528fe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2128528fe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988
Phase 6 Delay and Skew Optimization | Checksum: 2128528fe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.569 | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 17a376a9f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988
Phase 7 Post Hold Fix | Checksum: 17a376a9f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0140317 %
  Global Horizontal Routing Utilization  = 0.00871942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 17a376a9f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 17a376a9f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1678fc153

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1678fc153

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=81.569 | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1678fc153

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988
Total Elapsed time in route_design: 29.412 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 17d4dbc1f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17d4dbc1f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2136.371 ; gain = 144.988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2136.371 ; gain = 156.422
INFO: [Vivado 12-24828] Executing command : report_drc -file pulse_train_gen_drc_routed.rpt -pb pulse_train_gen_drc_routed.pb -rpx pulse_train_gen_drc_routed.rpx
Command: report_drc -file pulse_train_gen_drc_routed.rpt -pb pulse_train_gen_drc_routed.pb -rpx pulse_train_gen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1/pulse_train_gen_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pulse_train_gen_methodology_drc_routed.rpt -pb pulse_train_gen_methodology_drc_routed.pb -rpx pulse_train_gen_methodology_drc_routed.rpx
Command: report_methodology -file pulse_train_gen_methodology_drc_routed.rpt -pb pulse_train_gen_methodology_drc_routed.pb -rpx pulse_train_gen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1/pulse_train_gen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pulse_train_gen_timing_summary_routed.rpt -pb pulse_train_gen_timing_summary_routed.pb -rpx pulse_train_gen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pulse_train_gen_route_status.rpt -pb pulse_train_gen_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pulse_train_gen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file pulse_train_gen_power_routed.rpt -pb pulse_train_gen_power_summary_routed.pb -rpx pulse_train_gen_power_routed.rpx
Command: report_power -file pulse_train_gen_power_routed.rpt -pb pulse_train_gen_power_summary_routed.pb -rpx pulse_train_gen_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pulse_train_gen_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pulse_train_gen_bus_skew_routed.rpt -pb pulse_train_gen_bus_skew_routed.pb -rpx pulse_train_gen_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2136.371 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2136.371 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2136.371 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2136.371 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2136.371 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2136.371 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2136.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EIT GIT/P7---Bsc/Code/VHDL/TestClockGenForRam/TestClockGenForRam.runs/impl_1/pulse_train_gen_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 12:57:07 2024...
